<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_sell_or_loan"
            android:icon="@drawable/sell_product"
            android:title="@string/fragment_home_loan_or_product" />
        <item
            android:id="@+id/nav_track_item"
            android:icon="@drawable/track_my_items"
            android:title="Track My Items" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/user_profiles"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/user_logout"
            android:title="Logout" />
    </group>

</menu>