<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".activities.LoanOrSellSelection">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_btn_back_loan_or_sell"
                android:text="@string/fragment_home_loan_or_product"
                android:textStyle="bold"
                android:fontFamily="@font/sf_regular"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_btn_back_loan_or_sell"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_back_button"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_blue"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_get_loan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/loan"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_regular"
        android:background="@drawable/custom_btn_loan_or_sell"
        />
    <Button
        android:id="@+id/btn_sell_product"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/sell"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_get_loan"
        android:fontFamily="@font/sf_regular"
        android:background="@drawable/custom_btn_loan_or_sell"
        />


</RelativeLayout>